{
    "name": "thienhungho/yii2-app-core",
    "description": "Core Pakage",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","core","pakage"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "thienhungho",
            "email": "thienhungho@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.9",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
        "mootensai/yii2-enhanced-gii": "dev-master",
        "yii2mod/collection": "*",
        "yii2mod/yii2-settings": "*",
        "yii2mod/yii2-rbac": "*",
        "kartik-v/yii2-mpdf": "dev-master",
        "powerkernel/yii2-flag-icon-css": "*",
        "kartik-v/yii2-tree-manager": "dev-master",
        "kartik-v/yii2-widgets": "*",
        "kartik-v/yii2-datecontrol": "@dev",
        "kartik-v/yii2-field-range": "*",
        "marqu3s/yii2-summernote": "dev-master",
        "rmrevin/yii2-minify-view": "^1.15",
        "lajax/yii2-translate-manager": "^1.7",
        "cinghie/yii2-multilanguage": "*",
        "2amigos/yii2-grid-view-library": "~1.0",
        "froala/yii2-froala-editor": "^2.6.0",
        "yiisoft/yii2-imagine": "~2.1.0",
        "trntv/yii2-aceeditor": "^2.0.0",
        "himiklab/yii2-recaptcha-widget": "*",
        "kartik-v/yii2-number": "*",
        "kartik-v/yii2-slider": "*",
        "yiisoft/yii2-authclient": "*",
        "yiisoft/yii2-queue": "^2.1",
        "kartik-v/yii2-grid": "dev-master",
        "thienhungho/yii2-helper-functions": "*",
        "thienhungho/yii2-mail": "*",
        "thienhungho/yii2-user-management": "*"
    }
}